{
    "version": "1.7.3",
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "rootDir": "src/",
        "outDir": "dist/js/"
    },
    "filesGlob": [
        "./src/**/*.ts",
        "!./node_modules/**/*"
    ],
    "files": [
        "./src/actions.ts",
        "./src/app.ts",
        "./src/env/config.d.ts",
        "./src/env/local.ts",
        "./src/ext/react-addons.d.ts",
        "./src/ext/react.d.ts",
        "./src/main.ts",
        "./src/storage.ts",
        "./src/views.ts",
        "./src/Views/Boulder.ts",
        "./src/Views/Components/Card.ts",
        "./src/Views/Components/DropdownInput.ts",
        "./src/Views/Components/NavBar.ts",
        "./src/Views/Components/NumberInput.ts",
        "./src/Views/Components/Site.ts",
        "./src/Views/Components/TimeAgo.ts",
        "./src/Views/Components/Timestamp.ts",
        "./src/Views/Home.ts",
        "./src/Views/Login.ts",
        "./src/Views/Signup.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
